{
  "name": "Роман Фролов — Психолог · КПТ",
  "short_name": "Роман Фролов",
  "description": "Психолог, магістр психології. Консультування онлайн у підході КПТ (CBT).",
  "lang": "uk",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F12",
  "theme_color": "#0F0F12",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
